<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5934973d7a24438e84a161898286e96f" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="ProductDbModel.Agent" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.AgentPriorityHistory" Width="1.5" PointX="13.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.AgentType" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Product" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.ProductSale" Width="1.5" PointX="16.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.ProductType" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Shop" Width="1.5" PointX="13.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Supplier" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Unit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ProductDbModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>